<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="Azuli.Web.Portal.SiteAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/ScriptAzuli.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="pageAdmin">
        <div class="headerAdmin">
            <div class="titleAdmin">
               
                    <img alt="" src="images/banner.jpg" style="height: 103px; width: 972px" />
               
            </div>
    </div>
    <div class="clear hideSkiplinkAdmin">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" >
                    
                    <Items>
                        <asp:MenuItem NavigateUrl="~/WelcomeAdmin.aspx" Text="Home" Value="Home">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Agendamentos" Value="Ocorrência">
                            <asp:MenuItem NavigateUrl="~/AreaAdministrativa.aspx" 
                                Text="Fazer Reserva" Value="Fazer Reserva"></asp:MenuItem>
                            <asp:MenuItem Text="Cancelar Agendamento" Value="Cancelar Agendamento"></asp:MenuItem>
                            <asp:MenuItem Text="Reservas Confirmadas com Pagamento" Value="Confirmados">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/consultaAgendamentoAdmin.aspx" 
                                Text="Consulta Reservas Realizadas" Value="Realizados"></asp:MenuItem>
                            <asp:MenuItem Text="Consultar Reservas Pendente de Pagamento" 
                                Value="Pendentes" NavigateUrl="~/consultaAgendamentoAdmin.aspx">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Mensagem" Value="Mensagem">
                            <asp:MenuItem Text="Caixa de Entrada" Value="Caixa de Entrada"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/enviaMensagemMorador.aspx" Text="Enviar" 
                                Value="Enviar"></asp:MenuItem>
                            <asp:MenuItem Text="Cancelar" Value="Cancelar"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Circular" Value="Moradores">
                            <asp:MenuItem Text="Publicar Circular " 
                                Value="Enviar Mensagem" NavigateUrl="~/publicarCircular.aspx">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Moradores" Value="Publicações">
                            <asp:MenuItem Text="Cadastrar/Alterar/Desativar Morador" 
                                Value="Cadastrar / Alterar" NavigateUrl="~/gerenciamentoMoradorAdm.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Configurar" Value="Mensagens">
                            <asp:MenuItem Text="Valor Reserva" Value="Visualizar Circular">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Mensagem Reserva" Value="Visualizar Balancete">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Dias para Cancelamentos" Value="Consultar Agendamentos">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Alterar Senha" 
                            Value="Alterar Senha do Administrador"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/LoginAzulli.aspx" Text="Sair" Value="sair">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
    <div class="footerAdmin">
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>

    </div></div>
    </form>
</body>
</html>
