<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="Azuli.Web.Portal.SiteAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/ScriptAzuli.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="pageAdmin">
        <div class="headerAdmin">
            <div class="titleAdmin">
               
                    <img src="images/banner.jpg" style="height: 103px; width: 972px" />
               
            </div>
    </div>
    <div class="clear hideSkiplinkAdmin">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" >
                    
                    <Items>
                        <asp:MenuItem NavigateUrl="~/WelcomeAdmin.aspx" Text="Home" Value="Home">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Gerenciamento do Site" Value="Gerenciamento do Site">
                            <asp:MenuItem NavigateUrl="~/gerenciamentoMoradorAdm.aspx" Text="Moradores" 
                                Value="Moradores"></asp:MenuItem>
                            <asp:MenuItem Text="Ocorrência" 
                                Value="Ocorrência">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Reservas " Value="Reserva "></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/enviaMensagemMorador.aspx" Text="Mensagem" 
                                Value="Mensagem"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Publicações" Value="Publicações">
                            <asp:MenuItem Text="Publicar Circular " 
                                Value="Enviar Mensagem" NavigateUrl="~/publicarCircular.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Publicar Balancente" Value="Publicar Balancente">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Consultas Gerais" Value="Mensagens">
                            <asp:MenuItem Text="Consultar Circular" Value="Visualizar Circular">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Consultar Balancete" Value="Visualizar Balancete">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Consultar Agendamentos" Value="Consultar Agendamentos">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Alterar Senha" 
                            Value="Alterar Senha do Administrador"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/LoginAzulli.aspx" Text="Sair" Value="sair">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
    <div class="footerAdmin">
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>

    </div>
    </form>
</body>
</html>
