<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Azuli.Web.Portal.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/ScriptAzuli.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                
                <img src="images/banner.jpg" style="height: 86px; width: 960px" />
           
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    DataSourceID="SiteMapDataSourceMenu">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Menu">
                            <asp:MenuItem NavigateUrl="~/telaAgendamento.aspx" Text="Fazer Reserva" 
                                Value="Fazer Reserva"></asp:MenuItem>
                            <asp:MenuItem Text="Minhas Reservas" Value="Minhas Reservas"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Administrador" Value="Administrador"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Sobre o Sistema" Value="About">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
             <div class="loginDisplay">
             <asp:Label ID="lblProprietarioMaster" runat="server" Font-Size="Small" 
                     Text="Condômino : "></asp:Label>
                    <asp:Label ID="lblProprietarioDesc"  runat="server" Font-Size="Small"></asp:Label>


                     <asp:Label ID="lblBlocoMaster" runat="server" Font-Size="Small" 
                     Text="  Bloco: "></asp:Label>
                    <asp:Label ID="lblBlocoMasterDesc"  runat="server" Font-Size="Small"></asp:Label>


                    
                     <asp:Label ID="lblApMaster" runat="server" Font-Size="Small" Text=" AP : "></asp:Label>
                    <asp:Label ID="lblApDesc"  runat="server" Font-Size="Small"></asp:Label>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
            <asp:SiteMapDataSource ID="SiteMapDataSourceMenu" runat="server" 
                ShowStartingNode="False" />
        </div>
         
    </div>
    <div class="footer">
   
      © FernandesVilela Soluções de TI. INC 2013. Todos os direitos reservados 
           <a href="mailto:edmls@ig.com.br">
               <img src="images/correio.jpg" style="height: 17px; width: 29px" /></a> 

    </div>
    </form>
</body>
</html>
