<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="Azuli.Web.Portal.SiteAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/ScriptAzuli.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="pageAdmin">
        <div class="headerAdmin">
            <div class="titleAdmin">
               
                    <img src="images/banner.jpg" style="height: 103px; width: 972px" />
               
            </div>
    </div>
    <div class="clear hideSkiplinkAdmin">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" >
                    
                    <Items>
                        <asp:MenuItem NavigateUrl="~/WelcomeAdmin.aspx" Text="Home" Value="Home">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Consultar" Value="Gerenciamento do Site">
                            <asp:MenuItem Text="Agendamentos" 
                                Value="Ocorrência">
                                <asp:MenuItem NavigateUrl="~/consultaAgendamentoAdmin.aspx" Text="Pendentes" 
                                    Value="Pendentes"></asp:MenuItem>
                                <asp:MenuItem Text="Confirmados" Value="Confirmados"></asp:MenuItem>
                                <asp:MenuItem Text="Realizados" Value="Realizados"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Mensagem" 
                                Value="Mensagem">
                                <asp:MenuItem Text="Recebidas" Value="Recebidas"></asp:MenuItem>
                                <asp:MenuItem Text="Enviadas" Value="Enviadas"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Circular" Value="Circular">
                                <asp:MenuItem Text="Publicados" Value="Publicados"></asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Agendar" Value="Agendar">
                            <asp:MenuItem Text="Reservar" Value="Reservar" 
                                NavigateUrl="~/AreaAdministrativa.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Cancelar" Value="Cancelar"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Mensagem" Value="Mensagem">
                            <asp:MenuItem NavigateUrl="~/enviaMensagemMorador.aspx" Text="Enviar" 
                                Value="Enviar"></asp:MenuItem>
                            <asp:MenuItem Text="Cancelar" Value="Cancelar"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Morador" Value="Moradores">
                            <asp:MenuItem NavigateUrl="~/gerenciamentoMoradorAdm.aspx" 
                                Text="Cadastrar / Alterar" Value="Cadastrar / Alterar"></asp:MenuItem>
                            <asp:MenuItem Text="Liberar" Value="Liberar"></asp:MenuItem>
                            <asp:MenuItem Text="Bloquear" Value="Bloquear"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Publicações" Value="Publicações">
                            <asp:MenuItem Text="Publicar Circular " 
                                Value="Enviar Mensagem" NavigateUrl="~/publicarCircular.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Publicar Balancente" Value="Publicar Balancente">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Configurar" Value="Mensagens">
                            <asp:MenuItem Text="Valor Reserva" Value="Visualizar Circular">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Mensagem Reserva" Value="Visualizar Balancete">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Dias para Cancelamentos" Value="Consultar Agendamentos">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Alterar Senha" 
                            Value="Alterar Senha do Administrador"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/LoginAzulli.aspx" Text="Sair" Value="sair">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
    <div class="footerAdmin">
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>

    </div>
    </form>
</body>
</html>
