<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >




  <siteMapNode url="" title="Página Principal"  description="" imageurl="images/home.png">

    <siteMapNode url="~/paginaInicialMoradores.aspx" title="Home" description="" >
    </siteMapNode>

    <siteMapNode url="~/PerfilMorador.aspx" title="Meu Perfil" description="" >
    </siteMapNode>

    <siteMapNode  title="Reservas" description="Reservas">
      <siteMapNode url="~/telaAgendamento.aspx" title="Calendário" description="" />
      <siteMapNode url="~/minhaReservas.aspx" title="Minhas Reservas" description="" />
      <siteMapNode url="~/ReservaDetalhadaMoradores.aspx" title="Reservas Geral Confirmadas" description="" />

    </siteMapNode>

    <!-- <siteMapNode url="" title="Reclamações" description="Reclamação">    

      <siteMapNode url="~/OcorrenciaMorador.aspx" title="Fazer Reclamações" description="" />
      <siteMapNode url="~/detalheOcorrencia.aspx" title="Minhas Reclamações" description="" />

    </siteMapNode> -->

    <!--
    <siteMapNode url="" title="Mensagens" description="Consultas" roles="">
      <siteMapNode url="~/detalheMensagemMorador.aspx" title="Caixa de Entrada" description="" />

    </siteMapNode>  -->
    <siteMapNode    title="Classificados"  description=""  roles="">
      <siteMapNode url="~/anunciarClassificado.aspx" title="Anunciar" description="" />
      <siteMapNode url="~/consultaClassificados.aspx" title="Consultar Classificados" description="" />
      <siteMapNode url="~/meuClassificados.aspx" title="Gerenciar Classificados" description="" />


    </siteMapNode>

    <siteMapNode  url=""  title="Circulares" description="" roles="">
      <siteMapNode url="~/consultaCircular.aspx" title="Consulta Circular"  description="" />
      <!--  <siteMapNode url="~/consultaBalancete.aspx" title="Balancete" description="Balancetes" /> -->

    </siteMapNode>



    <siteMapNode url="resetSenha.aspx" title="Alterar Senha" description=""  />

    


    <siteMapNode url="contato.aspx" title="Fale Conosco" description="" roles="" />
    <!-- <siteMapNode url="~/contato.aspx" title="Contato" description=""  />-->
    <!-- <siteMapNode url="~/videoajuda.aspx" title="Videos" description=""  /> -->
  

  <siteMapNode url="SegundaViaContaAguaAzuli.aspx" title="2ª Via Água" description="" roles="" />

<siteMapNode url="LoginAzulli.aspx" title="Sair" description="">

</siteMapNode>
  </siteMapNode>
</siteMap>
